<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/adm-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-1">
      <div id="sb-placeholder"></div>

      <script>
        $(function () {
          $("#sb-placeholder").load("adm-sidebar.html");
        });
      </script>
      <div class="content-1">
        <div class="container-table">
          <div class="title-status">
            <p>Status <b>Pesanan</b></p>
          </div>
          <div class="table-status">
            <table>
              <tr>
                <th>No</th>
                <th>Resi</th>
                <th>Lokasi</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
              <tr>
                <td>1</td>
                <td>HRZNXXXXXXX</td>
                <td>Jakarta</td>
                <td>Proses</td>
                <td>
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>HRZNXXXXXXX</td>
                <td>Semarang</td>
                <td>Pengiriman</td>
                <td>
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>HRZNXXXXXXX</td>
                <td>Bogor</td>
                <td>Sampai Tujuan</td>
                <td>
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>HRZNXXXXXXX</td>
                <td>Bandung</td>
                <td>Pesanan Baru</td>
                <td>
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>HRZNXXXXXXX</td>
                <td>Surga</td>
                <td>Proses</td>
                <td>
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br /><br />
  </body>
</html>
